# Laboratory-1

./: .gitignore
Labaratory_1/: .~lock.Result.xlsx#  Result.xlsx  pom.xml  var  var.xlsx  var3.xlsx
Labaratory_1/src/main/java/com/mycompany/labaratory_1/: Labaratory_1.java
Labaratory_1/src/main/java/controller/: Coordination.java
Labaratory_1/src/main/java/model/: Calculate.java  Data_Exchange.java
Labaratory_1/src/main/java/view/: MyJFrame.form  MyJFrame.java
